spring.profiles.action=deve
---
spring.profiles=dev
spring.application.name=springcloud-config-dev
info.name=0001

---
spring.profiles=test
spring.application.name=springcloud-config-test
info.name=0000
