spring.profiles.action=deve
---
spring.profiles=deve
spring.application.name=springcloud-config-deve
info.name=0001

---
spring.profiles=test
spring.application.name=springcloud-config-test
info.name=0000
