# spring.profile.active=dev
info.name=0000

---
server.port=9001
spring.profiles=pro
spring.application.name=springcloud-config-client
eureka.client.service-url.defaultZone:http://127.0.0.1:7001/eureka/
info.name=0001
---
server.port=9002
spring.profiles=test
spring.application.name=springcloud-config-client
eureka.client.service-url.defaultZone:http://127.0.0.1:7001/eureka/
info.name=0002
