spring.profile.active=deve

---
server.port=9001
spring.profile.active=deve
spring.application.name=springcloud-config-client
eureka.client.service-url.defaultZone:http://127.0.0.1:7001/eureka/

---
server.port=9002
spring.profile.active=test
spring.application.name=springcloud-config-client
eureka.client.service-url.defaultZone:http://127.0.0.1:7001/eureka/